X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <52408F8C.1030405@gmx.de>
Date: Mon, 23 Sep 2013 18:59:24 +0000
From: Dieter Miosga <dieter.miosga@gmx.de>
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:20.0) Gecko/20100101 Firefox/20.0 SeaMonkey/2.17.1
MIME-Version: 1.0
To: busybox-owner@busybox.net
Subject: Fwd: Re: VFAT32 Partition disk label and uuid not recognized on 1TB
 disk w/ 4096 B/sector
References: <mailman.8182.1379955416.15803.busybox@busybox.net>
In-Reply-To: <mailman.8182.1379955416.15803.busybox@busybox.net>
X-Forwarded-Message-Id: <mailman.8182.1379955416.15803.busybox@busybox.net>
Content-Type: multipart/mixed;
 boundary="------------090101030509060801020803"

This is a multi-part message in MIME format.
--------------090101030509060801020803
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit



-------- Original Message --------
From: 	- Mon Sep 23 18:57:38 2013
X-Account-Key: 	account2
X-UIDL: 	0MYsaJ-1VKSGl1DLn-00Vi3V
X-Mozilla-Status: 	0011
X-Mozilla-Status2: 	00000000
X-Mozilla-Keys: 	
Return-Path: 	busybox-bounces@busybox.net
Received: 	from hemlock.osuosl.org ([140.211.166.133]) by mx-ha.gmx.net 
(mxgmx013) with ESMTP (Nemesis) id 0MYsaJ-1VKSGl1DLn-00Vi3V for 
<dieter.miosga@gmx.de>; Mon, 23 Sep 2013 18:57:00 +0200
Received: 	from localhost (localhost [127.0.0.1]) by hemlock.osuosl.org 
(Postfix) with ESMTP id 908F193C6D for <dieter.miosga@gmx.de>; Mon, 23 
Sep 2013 16:57:02 +0000 (UTC)
X-Virus-Scanned: 	amavisd-new at osuosl.org
Received: 	from hemlock.osuosl.org ([127.0.0.1]) by localhost 
(.osuosl.org [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id 
0PIvzeP-XiYp for <dieter.miosga@gmx.de>; Mon, 23 Sep 2013 16:57:02 +0000 
(UTC)
Received: 	from ash.osuosl.org (ash.osuosl.org [140.211.166.34]) by 
hemlock.osuosl.org (Postfix) with ESMTP id 19B1993C6C for 
<dieter.miosga@gmx.de>; Mon, 23 Sep 2013 16:57:02 +0000 (UTC)
Subject: 	Re: VFAT32 Partition disk label and uuid not recognized on 1TB 
disk w/ 4096 B/sector
From: 	busybox-owner@busybox.net
To: 	dieter.miosga@gmx.de
MIME-Version: 	1.0
Content-Type: 	multipart/mixed; 
boundary="===============5864756175310041723=="
Message-ID: 	<mailman.8182.1379955416.15803.busybox@busybox.net>
Date: 	Mon, 23 Sep 2013 16:56:56 +0000
Precedence: 	bulk
X-BeenThere: 	busybox@busybox.net
X-Mailman-Version: 	2.1.14
List-Id: 	Discussion and development of BusyBox <busybox.busybox.net>
X-List-Administrivia: 	yes
Errors-To: 	busybox-bounces@busybox.net
Sender: 	busybox-bounces@busybox.net
Envelope-To: 	<dieter.miosga@gmx.de>
X-GMX-Antispam: 	0 (Mail was not recognized as spam); Detail=V3;
X-GMX-Antivirus: 	0 (no virus found)
X-UI-Filterresults: 
notjunk:1;V01:K0:yMXSZ9+HOuA=:gdtBNXdqv+uhpsZ4aPJfx9sKl3 
Lo3qnBWPChxeIGyozIY0D3tqLc07z61WiosjqutRK4WcFwriJ92gl6p2WQjsvr78EFHUjCfVb 5T619OZoSU6OgaVrDvbcVdeu9baiyy17gt8rN2X75w6x6rQv6J2uAWIGz0omMAaQ1ydskbBu/ 
0vmNob75EoFDnWcGqeKK37jcQDOM54UAucfw7N4e3fbwn3yG3L2XoKOPByeOaUz0D7Y8d9a2d R0sNYnkD61cMzkj3tGeDz/it9kLUrRzj/gB2YDzrlLJwY6TdSffib2gD6+owU1zJ+csR4Qwsp 
4DOMYOfDlC1NrY5bKm53UmAxR1DsWy1gjhBRBnnAzRfuAt6fdK4aSlCsUDjdip/SDCFPkeH26 telETRtJMdQvEzxWzVip1x+RNTbFMpCuiqaOc7NIUAPAqai0RiMr3iKfTIenrfXoZjT2z0nwl 
NWnu5dkpaNYMy2b8o7u3lCPFCIAxQqFE4xUEdKfdVJc7E5SMZ6CnFitiBvnJbNmhN6B14Wfpo LjhdbilNm3Lhg0rsD3ShZlwQpUXYkoEMxOd31hPTljBkbS8Y6X9jo+tSAbyNX/wkPPlPwiqRZ 
IF9/HQqDh0VAIgy375oNayIzKwAZ+G8GPJ3AWNWWcx7CNzRQN0WmfCm29I3/fqzbGSykK/qd+ hFLOXmUdAJDPqhRXqZhVsxLuNjR0ZPQWLydYsBbG7Nv6kB5loZVczAibReGUGj7460cngjywq 
/Hb4vkyyzHBYkuSCZVnRqTYT5biPLMN+qRLdW4nZ1LR0V56WyNxRgsCh+j1ye5xL9yg+FhlCi PJEu94622mZVmDwtb82L8S/13AoJYATPaIFk9ANPUtL8mu2A0zVELMrA1H0pq8v/vDx4eoxEs 
+RVRhqCsq/UcvLuxWH5L0EbP8zGJ/FVTOj0WO5unqdofZqF2yzg/LiMYQHulAwCYWmcOujGYX 0NN2N46ttcK5hNI394U/IZOY9QNNlM3sS4HFbzX81VI8CphVHcSxlx1OXHD3flFBeMSi23prk 
e5wem8fIGvXkGcT4K+iwJERoLg+oUrsArl27/MOAjKbltbr3tibXvSnBmh7zcIUylP4wgRRoH uC2N/+EI4Il/yBsTIIkLkWyXMQxm974p18jh3VQyjc4iw8J8i6I9STFaaSlhz05rIM09xX7K/ 
mQmGdhCZSUmK7T/IpNT43Gv7RXwSEN/knOrWXWUxMYT3gCHEYlZhtT5+UM+pyWC90mMPVuk2l b1PjZLg7/9HPDiqDiBaebbXVH2SGFjBb+z/ruPLKYczPwYkRnPF2JgQpnlx++sy+j2cY64s3h 
+T4vXOCfOny6HfWmDej75QzSS5AkAOBe1mZDqDdbriuS9nIAsfq0FNN6hNuHo6rCgycP5cDSY cBA+sidRF/2afigV1tpMfeFo2KH3RzU5mhX2h7ghZ/q6ShCMam377JsF8D9OVfC2HzGskN7gA 
27b+6WNmyYH2OGwoyBCPnCP0ZNeo9p38ihMhFH6dHU5E/7h1D7



The mailing lists on this server only accept email from mailing list
subscribers.  You are not subscribed to this mailing list, or at least
you are not subscribed using the email address from which you posted
your message, and thus your message has been automatically rejected.
If you think that your messages are being rejected in error, contact
the mailing list owner at busybox-owner@busybox.net.



--------------090101030509060801020803
Content-Type: message/rfc822;
 name="ForwardedMessage.eml"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="ForwardedMessage.eml"

Return-Path: <dieter.miosga@gmx.de>
X-Original-To: busybox@lists.busybox.net
Delivered-To: busybox@osuosl.org
Received: from whitealder.osuosl.org (whitealder.osuosl.org [140.211.166.138])
	by ash.osuosl.org (Postfix) with ESMTP id A8D061BF98F
	for <busybox@lists.busybox.net>; Mon, 23 Sep 2013 16:56:55 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by whitealder.osuosl.org (Postfix) with ESMTP id 9CB948DE3B
	for <busybox@lists.busybox.net>; Mon, 23 Sep 2013 16:56:55 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Received: from whitealder.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id G5bwsSc4BIc5 for <busybox@lists.busybox.net>;
	Mon, 23 Sep 2013 16:56:54 +0000 (UTC)
X-Greylist: domain auto-whitelisted by SQLgrey-1.7.6
Received: from mout.gmx.net (mout.gmx.net [212.227.15.19])
	by whitealder.osuosl.org (Postfix) with ESMTPS id 8ED828DE4A
	for <busybox@busybox.net>; Mon, 23 Sep 2013 16:56:54 +0000 (UTC)
Received: from [10.54.110.106] ([95.169.242.106]) by mail.gmx.com (mrgmx102)
 with ESMTPSA (Nemesis) id 0MVsUW-1VLq780SKm-00X17u for <busybox@busybox.net>;
 Mon, 23 Sep 2013 18:56:52 +0200
Message-ID: <52408EE9.4080100@gmx.de>
Date: Mon, 23 Sep 2013 18:56:41 +0000
From: Dieter Miosga <dieter.miosga@gmx.de>
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:20.0) Gecko/20100101 Firefox/20.0 SeaMonkey/2.17.1
MIME-Version: 1.0
To: vda.linux@googlemail.com, busybox@busybox.net, kay.sievers@vrfy.org
Subject: Re: VFAT32 Partition  disk label and uuid not recognized on 1TB disk
 w/ 4096 B/sector
References: <519149B9.3050901@gmx.de>
In-Reply-To: <519149B9.3050901@gmx.de>
Content-Type: multipart/mixed;
 boundary="------------030508000102060101020408"
X-Provags-ID: V03:K0:8XA7wJIbXJb1LvQ5JTjH2IXxXgIGfmjM6XTSTVBvnRNkSvJXOCg
 H2Q/C+r9SY3eQtpY8QhQuMCc8aXkUtQvVJj4q7dgFy91HzMVTx714DrVNFbcy2CmSvF9+cL
 ZJsbE5EQtZGFOO7nzCSIfTMbDfZkMR7jp7VKjvMlM3WXpNfKpvazBszHDAeVIrx8f9d5Zhk
 26Cj/S40fjifHsauis7Nw==

This is a multi-part message in MIME format.
--------------030508000102060101020408
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Please admit the following patch
for downloading at busybox.net

Sincerely yours,

Dieter Miosga

Dieter Miosga wrote, On 05/13/2013 08:14 PM:
> Hi  all,
>
>
> I did find a strange behaviour of
> busybox blkid
> against the util-linux-2.21.2/ ftp.kernel.org  blkid
> !!# blkid /dev/sda1
> /dev/sda1: LABEL="VFATMYNE" UUID="6FBB-3591" TYPE="vfat"
> !!# busybox blkid /dev/sda1
> /dev/sda1: TYPE="vfat"
>
>
> The origin appears in not computing the seek buffer size according
> the detected disk- / partition- and sector-size:
>
> !!# fdisk -v
> fdisk (util-linux 2.21.2)
>
> !!# fdisk -l
>
> Disk /dev/sda: 1000.2 GB, 1000204886016 bytes
> 255 heads, 63 sectors/track, 121601 cylinders, total 1953525168 sectors
> Units = sectors of 1 * 512 = 512 bytes
> Sector size (logical/physical): 512 bytes / 4096 bytes
> I/O size (minimum/optimal): 4096 bytes / 4096 bytes
> Disk identifier: 0x4743aee2
>
>    Device Boot      Start         End      Blocks   Id System
> /dev/sda1            2048    78127047    39062500   83 Linux
> /dev/sda2        78127048   488284159   205078556   83 Linux
> /dev/sda3       488284160   976566271   244141056   83 Linux
> /dev/sda4       976566272  1953525167   488479448   83 Linux
>
>
> !!# busybox fdisk -l
>
> Disk /dev/sda: 1000.2 GB, 1000204886016 bytes
> 255 heads, 63 sectors/track, 121601 cylinders
> Units = cylinders of 16065 * 512 = 8225280 bytes
>
>    Device Boot      Start         End      Blocks  Id System
> /dev/sda1               1        4864    39062500  83 Linux
> Partition 1 does not end on cylinder boundary
> /dev/sda2            4864       30395   205078556  83 Linux
> Partition 2 does not end on cylinder boundary
> /dev/sda3           30395       60789   244141056  83 Linux
> Partition 3 does not end on cylinder boundary
> /dev/sda4           60789      121602   488479448  83 Linux
> Partition 4 does not end on cylinder boundary
>
>
> This behaviour seems to be corrected for now by changing:
>
>
>
> Best wishes,
>
> Dieter Miosga
>
>
-----------------------    PATCH ------------------------------------------


--------------030508000102060101020408
Content-Type: text/plain; charset=ISO-8859-1;
 name="one-terabyte-hdd-blkid.patch"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="one-terabyte-hdd-blkid.patch"

--- a/util-linux/volume_id/volume_id_internal.h.original	2013-09-23 18:40:34.000000000 +0000
+++ b/util-linux/volume_id/volume_id_internal.h	2013-09-23 18:45:27.000000000 +0000
@@ -92,9 +92,11 @@
 /* util.h */
 
 /* size of superblock buffer, reiserfs block is at 64k */
-#define SB_BUFFER_SIZE				0x11000
+/* HD drives >= 1 TB need for some reason doubled buffer sizes  */
+#define SB_BUFFER_SIZE				0x21000
 /* size of seek buffer, FAT cluster is 32k max */
-#define SEEK_BUFFER_SIZE			0x10000
+/* to appear with BLKID applet */
+#define SEEK_BUFFER_SIZE			0x20000
 
 #if BB_LITTLE_ENDIAN
 # define le16_to_cpu(x) (uint16_t)(x)

--------------030508000102060101020408--

